LANGCHAIN_API_KEY="lsv2xxxxxxxxdc1"
LANGCHAIN_PROJECT="learn-langchain"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2="true"

OPENAI_API_KEY="sk-xxxxxxLvwVwA"
TAVILY_API_KEY="tvly-xxxxxxx"

NEO4J_URI="bolt://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="password"